# config all the simulation variables here
starttime = 2013-01-01
anchortime = 2014-12-30
endtime = 2020-12-31
timestep = 1-day

# behavior parameter
radius = 3,5,7,9
alpha = 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8
beta = 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8

# water equipment to start with
device.faucet =  30%[1-0.60]
device.toilet =  31%[1-0.57]
device.shower =  24%[1-0.50]
device.laundry =  15%[1-0.90]

# base line of water consume
consume = 0.6679 * year^2 - 2726.9 * year + 3000 000 (R^2 = 0.8574)

# config all the componets here
#component.meteorology=com.ameat.component.meteorology.MeteorologyImpl:1
component.city=com.ameat.component.city.CityImpl:21
#component.country=com.ameat.component.country.CountryImpl:3
#component.economic=com.ameat.component.economic.EconomicImpl:43
#component.hydrology=com.ameat.component.hydrology.HydrologyImpl:98

#farmer_number.LuanPing = 54
resident_number = 102
